APP_ENV=local
APP_DEBUG=true
APP_KEY=HkCvrxhM1lsL25fXzYleqLvFBW3115re

DB_HOST=localhost
DB_DATABASE=laravel5_1
DB_USERNAME=laravel5_1
DB_PASSWORD=laravel5_1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
